<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/bfa70bea27.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Oswald:wght@300;400;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>
<body>
  <!-- <header class="site-header">
    <div class="hero">
      <div class="contenido-header">
        <nav class="redes-sociales">
          <a href="#"><i class="fab fa-facebook-f"></i> </a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
        <div class="informacion-evento">
          <p class="fecha"><i class="fas fa-calendar-alt"></i> 10 - 12 Dic</p>
          <p class="ciudad"><i class="fas fa-map-marker-alt"></i> Yautepec, Mx</p>
        </div>
        <h1 class="nombre-sitio">Yaute WebCamp</h1>
        <p class="slogan">La mejor conferencia de <span>diseño web</span></p>
      </div>
    </div>
  </header> -->

  <div class="barra" id="header">
    <div class="contenedor">
      <div class="barra-contenido">
        <div class="logo">
          <a href="index.html">
            <img src="img/logo.svg" alt="Logo">
          </a>
          
        </div>
  
        <div class="menu-movil">
          <i class="fas fa-ellipsis-v fa-3x"></i>
          <!-- <span></span>
          <span></span>
          <span></span> -->
        </div>
        
        <nav class="navegacion-principal ocultar">
          <a href="#" class="actual">Conferencia</a>
          <a href="#">Calendario</a>
          <a href="#">Invitados</a>
          <a href="registro.html">Reservaciones</a>
        </nav>
      </div>
    </div>
  </div>


    <section class="seccion contenedor">
      <h2>La mejor Conferencia de diseño en español</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sapiente blanditiis nulla laudantium a odit earum sit alias ab ut nemo soluta, doloremque magnam amet atque. Impedit doloribus dolore commodi, eum ipsam porro veniam. Laboriosam repellendus ea tenetur debitis aperiam expedita quae provident non, nostrum consectetur a illum quas, voluptates perspiciatis numquam ut officia nam nesciunt vitae odit tempora! Dolores.</p>
    </section>
  
    <section class="section contenedor">
      <h2>Galería de fotos</h2>
      <div class="galeria">
  
        <a data-fslightbox href="img/galeria/01.jpg">
          <img src="img/galeria/thumbs/01.jpg">
        </a>
        <a data-fslightbox href="img/galeria/02.jpg">
          <img src="img/galeria/thumbs/02.jpg">
        </a>
        <a data-fslightbox href="img/galeria/03.jpg">
          <img src="img/galeria/thumbs/03.jpg">
        </a>
        <a data-fslightbox href="img/galeria/04.jpg">
          <img src="img/galeria/thumbs/04.jpg">
        </a>
        <a data-fslightbox href="img/galeria/05.jpg">
          <img src="img/galeria/thumbs/05.jpg">
        </a>
        <a data-fslightbox href="img/galeria/06.jpg">
          <img src="img/galeria/thumbs/06.jpg">
        </a>
        <a data-fslightbox href="img/galeria/07.jpg">
          <img src="img/galeria/thumbs/07.jpg">
        </a>
        <a data-fslightbox href="img/galeria/08.jpg">
          <img src="img/galeria/thumbs/08.jpg">
        </a>
        <a data-fslightbox href="img/galeria/09.jpg">
          <img src="img/galeria/thumbs/09.jpg">
        </a>
        <a data-fslightbox href="img/galeria/10.jpg">
          <img src="img/galeria/thumbs/10.jpg">
        </a>
      </div>
    </section>
  
    <!--  * FOOTER -->
    <footer class="site-footer">
      <div class="contenido contenedor">
        <div class="footer-informacion">
          <h3>Sobre <span>Yaute WebCamp</span></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi odit animi dicta ducimus sed recusandae in accusantium nesciunt adipisci! Doloremque dolorum repudiandae inventore suscipit quaerat, natus, a distinctio consequuntur atque neque porro facilis maxime magni quibusdam harum officia? Dolor, repellat.</p>
        </div>  
        <div class="ultimos-tweets">
          <h3>Últimos <span>tweets</span></h3>
          <ul>
            <li> 
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusantium mollitia doloremque in vel consequuntur error dolorem deserunt, soluta sed.
            </li>
            <li> 
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusantium mollitia doloremque in vel consequuntur error dolorem deserunt, soluta sed.
            </li>
            <li> 
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusantium mollitia doloremque in vel consequuntur error dolorem deserunt, soluta sed.
            </li>
          </ul>
        </div>
        <div class="menu">
          <h3>Redes <span>Sociales</span></h3>
          <nav class="redes-sociales">
            <a href="#"><i class="fab fa-facebook-f"></i> </a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </nav>
        </div>
      </div>
      <p class="copyright">Todos los derechos reservados YAUTE WEBCAMP 2020.</p>
    </footer>
  <script src="js/fslightbox.js"></script>
  <script src="js/stickyheader.js"></script>
  <script type="text/javascript" src="js/conferencia.js"></script>
</body>
</html>